{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nuxt": "^3.1.1"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "element-plus": "^2.2.28",
    "sass": "^1.58.0",
    "unplugin-auto-import": "^0.13.0",
    "unplugin-vue-components": "^0.23.0"
  }
}
